<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta charset='utf-8'>
  <script src='http://d3js.org/d3.v3.min.js'></script>
    <style>
        .bubble circle {
            opacity: 0.2;
            r: 2;
        }
        
        .avgBubble circle {
            r: 15;
        }

        h2 {
            text-align: center;
            color: black;
        }
      
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        
        div.buttons_div {
            margin-top: 50px;
            left: 50px;
          }

        .emp_buttons div {
            background-color: rgb(251, 201, 127);
            display: inline-block;
            width: 150px;
            padding: 3px;
            margin: 7px;
            border-radius: 12px;
            text-align: center;
            transition-duration: 0.05s;
            cursor: pointer;
        }
        
        .emp_buttons div:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
      
        .button_title {
            background-color: white;
            text-align: center;
            font-weight: bold;
        }
          
        .label {
            font-size: 15px;
            padding: 3px;
        }
          
        nav {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding: 1em;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
      
    </style>
    
    <script type='text/javascript'>  
        function draw(loan_data) {
            'use strict';
            var margin = 75,
                //width = 1400 - margin,
                width = parseInt(d3.select('body').style('width'), 10) - margin - margin,
                height = 600 - margin,
                
                jitter = 30;
            
            //creating x and y scales and axis
            var x = d3.scale.linear()
                .range([margin, width])
                .domain([400,900]);

            var y = d3.scale.linear()
                .range([height, margin])
                .domain([0,40]);
                
            var xAxis = d3.svg.axis().scale(x);
            
            var yAxis = d3.svg.axis().scale(y).orient('left');
            
            //calculating mean credit score and interest rate by employment status
            var creditScoreByEmployment = d3.nest()
                .key(function(d) {return d.empStatus})
                .rollup(function(v) { return {
                    numberBorrowers: v.length,
                    creditScore: d3.mean(v, function(d) { return d.creditScore; }),
                    interestRate: d3.mean(v, function(d) { return d.interestRate; }) 
                }; })
                .entries(loan_data);
            
            creditScoreByEmployment.splice(7,1)
            
            creditScoreByEmployment.sort(function(a,b) { return d3.descending(a.values['interestRate'], b.values['interestRate'])})
              
            d3.select('body')
              .append('h2')
              .text('Prosper Loan Data Visualization');

            //a nav bar element is created to hold the buttons on the left side of the screen
            var nav = d3.select('body')
                .append('nav')
                .append('div')
                .attr('class', 'buttons_div');
                    
            nav.append('div')
                .text('Employment Status')
                .attr('class', 'button_title');
                
            var button_div = nav.append('div')
                    .attr('class', 'emp_buttons');
            
            //creating buttons        
            var buttons = button_div.selectAll('div')
                    .data(creditScoreByEmployment)
                    .enter()
                    .append('div')
                    .text(function(d) {return d.key});
            
            //tracking which button is clicked
            var clicked_button = null;
                
            //reset all buttons to orange background when a button is clicked, but the clicked button will be coloured blue
            //then call the update function to update the scatter plot
            buttons.on('click', function(d) {
                
                if (clicked_button != this.textContent) {
                    clicked_button = this.textContent;
                    update(d);
               }
               else {
                   clear();                   
                   clicked_button = null;
               }
            });
            
                        
            //create the main svg
            var svg = d3.select('body')
                .append('svg')
                .attr('width', width + margin)
                .attr('height', height + margin)
                .append('g')
                .attr('class', 'chart');
            
            //adding a legend to the svg to explain what the dots represent
            var legend_text = [{text:'single loan', x:150, y:20}, 
                {text:'multiple loans', x:150, y:45}, 
                {text:'employment status average', x:150, y:70} ];
            
            var legend_dots = [{cx:140, cy:14, r:3, opacity:0.2, fill:'orange'},
                {cx:140, cy:39, r:3, opacity:0.8, fill:'orange'},
                {cx:130, cy:64, r:15, opacity:0.2, fill:'orange'}];
            
            var legend1 = svg.append('g')
                .attr('class', 'legendtext')
                .selectAll('text')
                .data(legend_text)
                .enter()
                .append('text')
                .attr('x', function (d) {return d.x})
                .attr('y', function (d) {return d.y})
                .text(function (d) {return d.text});
           
            var legend2 = svg.append('g')
                .attr('class', 'legenddots')
                .selectAll('circle')
                .data(legend_dots)
                .enter()
                .append('circle')
                .attr('cx', function(d) { return d.cx })
                .attr('cy', function(d) { return d.cy })
                .attr('r', function(d) { return d.r })
                .attr('opacity', function(d) { return d.opacity })
                .attr('fill', 'orange');
                
                
            var avgBubbles = svg.append('g')
                .attr('class', 'avgBubble')
                .selectAll('circle')
                .data(creditScoreByEmployment)
                .enter()
                .append('circle')
                .attr('cx', function(d) { return x(d.values.creditScore);  })
                .attr('cy', function(d) { return y(d.values.interestRate); })
                .attr('opacity', 0.3)
                .attr('fill', 'orange');
                
                                   
            //add the data points to the scatterplot
            var bubbles = svg.append('g')
                .attr('class', 'bubble')
                .selectAll('circle')
                .data(loan_data)
                .enter()
                .append('circle') 
                .attr('cx', function(d) { return x(d['creditScore']) + Math.random()*jitter - jitter/2; })
                .attr('cy', function(d) { return y(d['interestRate']); })
                .attr('fill', 'orange');    
            
            
            //add axis labels and titles
            svg.append('g')
                .attr('class', 'axis')
                .attr('transform', 'translate(0,' + (height) + ')')
                .call(xAxis);
                
            svg.append('g')
                .attr('class', 'axis')
                .attr('transform', 'translate(' + margin + ',0)')
                .call(yAxis);
            
            svg.append('text')
                .attr('class', 'x label')
                .attr('text-anchor', 'start')
                .attr('x', width/2)
                .attr('y', height + 40)
                .text('Credit Score');
                
            svg.append('text')
                .attr('class', 'y label')
                .attr('text-anchor', 'end')
                .attr('y', 6)
                .attr('x', -((height-margin)/2))
                .attr('dy', '.75em')
                .attr('transform', 'rotate(-90)')
                .text('Loan Interest Rate (%)');
            
            
            //add textbox and a button to show the findings
            var findings = ["Borrowers who have full-time employment have the lowest mean interest rate on their loans, even though the mean credit score for this employment class is in the middle of the pack compared to other employment classes.", "Borrowers who are not employed tend to have much higher interest rates on their loans.", "Unemployed borrowers appear to have much higher credit scores which may indicate that potential borrowers in this group with lower credit scores are not offered loans.", "Borrowers whose employment status is not reported appear to have very low credit scores yet still appear to receive low interest rates compared to the other employment classes."]
            
            d3.select('body')
                .append('div')
                .text('Findings')
                .attr('class', 'button_title');
                
            d3.select('body')
                .append('ul')
                .selectAll('li')
                .data(findings)
                .enter()
                .append('li')
                .text(function (d) {return d});
            
            
            //update function changes the fill colour of the data points based on which 'jobStatus' is passed in (which button is clicked)
            function update(jobStatus){
                      
                bubbles.attr('fill', function(d) {
                    if (d['EmploymentStatus'] === jobStatus['key']) {
                        return 'blue';
                    };
                    return 'orange';     
                });
                
                avgBubbles.attr('opacity', function(d) {
                    if (d['key'] === jobStatus['key']) {
                        return 0.6;
                    };
                    return 0.3;      
                });                   
                
                avgBubbles.attr('fill', function(d) {
                    if (d['key'] === jobStatus['key']) {
                        return 'blue';
                    };
                    return 'orange';      
                });
                
                buttons.style('color', function(d) {
                    if (d['key'] == jobStatus['key']) {
                        return 'white';
                    }
                    return 'black';
                });
                
                buttons.style('background', function(d) {
                    if (d['key'] == jobStatus['key']) {
                        return 'blue';
                    }
                    return 'rgb(251, 201, 127)';
                });
                             
            };
            
            function clear() {
                
               d3.select('.emp_buttons')
                   .selectAll('div')
                   .transition()
                   .duration(500)
                   .style('color', 'black')
                   .style('background', 'rgb(251, 201, 127)');
                
               bubbles.attr('fill', 'orange');
               avgBubbles.attr('opacity', 0.3);
               avgBubbles.attr('fill', 'orange');
             
            }
            
            
            var empStatusCount = -1
            
            var animate = setInterval(function() {
                
                empStatusCount++;
                
                if(empStatusCount >= creditScoreByEmployment.length) {
                    clear();
                    clearInterval(animate);   
                }
                else {
                    update(creditScoreByEmployment[empStatusCount]);    
                }
                                        
                },2000);
                            
        };
      
            
      
    </script>
  </head>
<body>
  <script type='text/javascript'>
  /*
    Use D3 to load the Prosper Loan Data file
    */
    
d3.csv('sampledProsperLoanData.csv', function(d) {
    d['creditScore'] = +d['CreditScoreRangeLower'];
    d['interestRate'] = +d['BorrowerRate']*100;
    d['empStatus'] = d['EmploymentStatus'];
    return d;
    }, draw);
  </script>
</body>
</html>
